# yapo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/itunes/yapo/cl/yapoitunes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itunes/yapo/cl/yapoitunes/mvp/interactors/: HomeActivityInteractorImpl.java
app/src/main/java/itunes/yapo/cl/yapoitunes/mvp/interfaces/: IHomeActivityInteractor.java  IHomeActivityPresenter.java  IHomeActivityView.java
app/src/main/java/itunes/yapo/cl/yapoitunes/mvp/presenters/: HomeActivityPresenterImpl.java
app/src/main/java/itunes/yapo/cl/yapoitunes/mvp/views/: HomeActivity.java
app/src/main/java/itunes/yapo/cl/yapoitunes/mvp/views/adapter/: ArtistaAdapter.java
app/src/main/java/itunes/yapo/cl/yapoitunes/mvp/views/adapter/row/: ItemArtista.java
app/src/main/java/itunes/yapo/cl/yapoitunes/service/: ConectionItunes.java  ITunesServiceWS.java  UrlConnectionEnum.java
app/src/main/java/itunes/yapo/cl/yapoitunes/service/model/: ItunesSearch.java  Result.java
app/src/main/res/layout/: content_main.xml  home_activity.xml  item_artist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/itunes/yapo/cl/yapoitunes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
