apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "itunes.yapo.cl.yapoitunes.mvp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs.collect()[0]?.processResources?.manifestFile
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'

    //Compilacion de android annotations
    //def AAVersion = '4.3.1'
    apt "org.androidannotations:androidannotations:4.3.1"
    compile "org.androidannotations:androidannotations-api:4.3.1"

    // https://mvnrepository.com/artifact/org.androidannotations/rest-spring-api
    //compile group: 'org.androidannotations', name: 'rest-spring-api', version: '4.3.1'

    //Retrofit2
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'

    //RxAndroid
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.1'
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'

    //Gson
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'




}
